m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
v_and
!s110 1755540339
!i10b 1
!s100 DRecXjJkc7g]]fN:Yc>hE1
I354;eVigGlKR1E?nkD=iP3
VDg1SIo80bB@j0V0VzS_@n1
dD:/Storage/School/CUCEI/4to/5.- Aqruitectura de computadoras/Practicas/Compuerta
w1755540070
8D:/Storage/School/CUCEI/4to/5.- Aqruitectura de computadoras/Practicas/Compuerta/_and.v
FD:/Storage/School/CUCEI/4to/5.- Aqruitectura de computadoras/Practicas/Compuerta/_and.v
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1755540339.000000
!s107 D:/Storage/School/CUCEI/4to/5.- Aqruitectura de computadoras/Practicas/Compuerta/_and.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Storage/School/CUCEI/4to/5.- Aqruitectura de computadoras/Practicas/Compuerta/_and.v|
!i113 1
o-work work
tCvgOpt 0
n@_and
