// MAX/MIN arreglo de N enteros
// Mem[0]  = N
// Mem[4+] = elementos (palabras consecutivas)

LW   $2, 0($0)        // $2 = N
LW   $4, 4($0)        // $4 = a[0]
ADD  $5, $4, $0       // $5 = max = a[0]
ADD  $6, $4, $0       // $6 = min = a[0]
ADDI $1, $0, 1        // $1 = i = 1
ADDI $3, $0, 8        // $3 = ptr = &a[1] (direccion 8)

// ---- LOOP (comienza en la instrucci贸n 6) ----
BEQ  $1, $2, 10       // si i == N  -> salta 10 instr (va a la zona END)
LW   $4, 0($3)        // $4 = val = *ptr

// actualiza MAX si val > max
SLT  $7, $5, $4       // $7 = 1 si max < val
BEQ  $7, $0, 1        // si $7 == 0, salta la siguiente
ADD  $5, $4, $0       // max = val

// actualiza MIN si val < min
SLT  $7, $4, $6       // $7 = 1 si val < min
BEQ  $7, $0, 1        // si $7 == 0, salta la siguiente
ADD  $6, $4, $0       // min = val

ADDI $1, $1, 1        // i++
ADDI $3, $3, 4        // ptr += 4 (siguiente elemento)
J    6                // vuelve a la instrucci贸n 6 (inicio del loop)

// ---- END (comienza en la instrucci贸n 17) ----
ADD  $30, $5, $0      // copia max en $30 (por si lo quieres ver directo)
ADD  $29, $6, $0      // copia min en $29
SW   $30, #25     // guarda max  en Mem[25]
SW   $29, #26     // guarda min  en Mem[26]
J    21               // bucle infinito en la misma instrucci贸n (halt casero)
